.App {
  text-align: center;
  font-size: 16px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  list-style: none;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 5rem;
  justify-content: center;
}

.card-container {
  width: 25%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 2rem;
  text-align: left;
  position: relative;
}

.image {
  height: auto;
  width: 100%;
  max-height: 200px;
}

.category-txt {
  position: absolute;
  margin: 0.5rem;
  top: 0;
  padding: 0.5rem;
  color: #ffffff;
  background-color: rgba(0,43,63,0.87);
  border-radius: 1rem;
}

.btn {
  margin: 1rem;
  margin: 0.5rem;
  padding: 0.5rem;
  color: #ffffff;
  background-color: rgba(0,43,63,0.87);
  border-radius: 1rem;
}

.load-more-btn {
  margin: 1rem;
  margin: 0.5rem;
  padding: 0.5rem;
  color: #ffffff;
  background-color: rgba(0,43,63,0.87);
  border-radius: 1rem;
  width: 33%;
}

.filter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
